<html>

<head>

	<meta charset="utf-8">

	<style>

	/* Intuit Fonts */

	@font-face {
		font-family: "AvenirNextforINTUIT";
		src: url("./AvenirNextforINTUIT-Regular.otf");
	}

	@font-face {
		font-family: "AvenirNextforINTUIT";
		font-weight:bold;
		src: url("./AvenirNextforINTUIT-Bold.otf");
	}

	@font-face {
		font-family: "AvenirNextforINTUIT-Demi";
		src: url("./AvenirNextforINTUIT-Demi.otf");
	}

	/* All Pages Style */

	* {
		font-family: AvenirNextforINTUIT;
		letter-spacing: normal;
		text-align: left;
		color: #000000;
		font-style: normal;
		font-stretch: normal;
	}

	body {
		width:1366px;
		margin:auto;
		padding:55px 0 0 200px;
	}

	h1 {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.95;
	}
	h2 {
		font-size: 24px;
		font-weight: bold;
		line-height: 2.27;
	}
	h3 {
		font-size: 16px;
		font-weight: bold;
		line-height: 3.41;
		margin:0;
	}
	h4 {
		font-family: AvenirNextforINTUIT-Demi;
		font-size: 16px;
		font-weight: normal;
		margin:0;
		padding:0;
	}
	a {
		font-size: 16px;
		font-weight: normal;
		line-height: 3.41;
		color: #0097e6;
		text-decoration:none;
	}

	/* Main Scoreboard Style */

	.container {
		width:100%;
		border-radius: 12px;
		box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.15);
		background-color: #ffffff;
		float:left;
		padding-bottom:25px;
		margin-bottom:40px;
	}

	.top-links {
		width:100%;
	}
	table {
		font-family: AvenirNextforINTUIT;
		font-size: 16px;
		border-collapse: collapse; 
	}
	tr.top-row td {
		padding-top:20px;
		padding-bottom:16px;
		border-bottom:solid 2px #cfd2d8;
	}
	td {
		padding:20px 0 0 40px;
	}

	/* Leaderboard Style */

	.leaderboard {
		width: 400px;
		margin-right:40px;
		float:left;
	}
	.leaderboard h3 {
		width:50%;
		float:left;
	}
	.leaderboard a {
		float:right;
	}
	.leaderboard table {
		width:100%;
	}
	.leaderboard td {
		width:50%;
	}
	.leaderboard td.player-name {
		border-right:dotted 1px #d1d3d9;
	}

	/* Game Details Style */

	.game-details {
		width:620px;
		float:left;
	}
	.game-details td.role-name {
		width:40%;
		border-right:dotted 1px #d1d3d9;
	}
	.game-details td.role-desc {
		padding-right:40px;
	}



</style>

<title>Avalon Scoreboard</title>

</head>

<body>

	<h1>B.E.E.R.: Avalon</h1>

	<h2>Main scoreboard</h2>

	<div class="leaderboard">
		<div class="top-links">
			<h3>Leaderboard</h3>
			<h3><a href="#">Enter new game</a></h3>
		</div>
		<div class="container">
			<table>
				<tr class="top-row">
					<td><h4>Name</h4></td>
					<td><h4>Score</h4></td>
				</tr>
				<tr>
					<td class="player-name">Sarah</td>
					<td>+11</td>
				</tr>
				<tr>
					<td class="player-name">Jeremy</td>
					<td>+7</td>
				</tr>
				<tr>
					<td class="player-name">Vivek</td>
					<td>+7</td>
				</tr>
				<tr>
					<td class="player-name">Robert</td>
					<td>+6</td>
				</tr>
				<tr>
					<td class="player-name">Guillaume</td>
					<td>+5</td>
				</tr>
				<tr>
					<td class="player-name">Marta</td>
					<td>+5</td>
				</tr>
				<tr>
					<td class="player-name">Patrick</td>
					<td>+4</td>
				</tr>
				<tr>
					<td class="player-name">Erik</td>
					<td>+3</td>
				</tr>
				<tr>
					<td class="player-name">Joel</td>
					<td>+3</td>
				</tr>
				<tr>
					<td class="player-name">David L</td>
					<td>+2</td>
				</tr>
				<tr>
					<td class="player-name">Jim</td>
					<td>+2</td>
				</tr>
				<tr>
					<td class="player-name">David B</td>
					<td>+1</td>
				</tr>
				<tr>
					<td class="player-name">Gaby</td>
					<td>+1</td>
				</tr>
				<tr>
					<td class="player-name">Keerti</td>
					<td>+1</td>
				</tr>
				<tr>
					<td class="player-name">Kevin</td>
					<td>+1</td>
				</tr>
				<tr>
					<td class="player-name">Rebecca</td>
					<td>+1</td>
				</tr>
				<tr>
					<td class="player-name">Sam</td>
					<td>+1</td>
				</tr>
				<tr>
					<td class="player-name">Natasha</td>
					<td>+0</td>
				</tr>
				<tr>
					<td class="player-name">Nick</td>
					<td>-1</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="game-details">
		<div class="top-links">
			<h3>Game details</h3>
		</div>
		<div class="container">
			<table>
				<tr class="top-row"><td class="team-name"><h4>Team Arthur</h4></td><td></td></tr>
				<tr>
					<td class="role-name">Loyal Servant of Arthur</td>
					<td class="role-desc">Generic good guy</td>
				</tr>
				<tr>
					<td class="role-name">Merlin</td>
					<td class="role-desc">Knows evil players except Mordred</td>
				</tr>
				<tr>
					<td class="role-name">Percival</td>
					<td class="role-desc">Knows of Merlin and Morgana, but doesn't know who is which</td>
				</tr>
			</table>
		</div>
		<div class="container">
			<table>
				<tr class="top-row"><td class="team-name"><h4>Team Mordred</h4></td><td></td></tr>
				<tr>
					<td class="role-name">Minion of Mordred</td>
					<td class="role-desc">Generic bad guy</td>
				</tr>
				<tr>
					<td class="role-name">Mordred</td>
					<td class="role-desc">Does not reveal themselves to Merlin</td>
				</tr>
				<tr>
					<td class="role-name">Morgana</td>
					<td class="role-desc">Appears to be Merlin</td>
				</tr>
				<tr>
					<td class="role-name">Assassin</td>
					<td class="role-desc">Has a chance to kill Merlin for the win at the end of the game</td>
				</tr>
				<tr>
					<td class="role-name">Oberon</td>
					<td class="role-desc">Unknown to other evil players. Does not know other evil players</td>
				</tr>
			</table>
		</div>
	</div>

</body>

</html>